{
  "name": "my-react-component",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-ghpg": "npm run build && cp dist/index.html dist/404.html && rm -rf docs && mkdir docs && cp -r dist/* docs/",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check:watch": "tsc --noEmit -p tsconfig.app.json --watch"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.4",
    "@floating-ui/react": "^0.27.13",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/noto-color-emoji": "^5.2.10",
    "@fsegurai/codemirror-theme-github-dark": "^6.2.2",
    "@fsegurai/codemirror-theme-github-light": "^6.2.2",
    "@types/lodash": "^4.17.20",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "quill": "^2.0.3",
    "quill-delta-to-html": "^0.12.1",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.5",
    "react-router": "^7.9.1",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
